sudo: required

services:
  - docker

language: java
dist: trusty

jdk:
- openjdk8

cache:
  directories:
  - $HOME/.m2
  edge: true

script:
  - mvn clean package -U
  - cd projekt-apartment
  - docker build -t kknp/rso-apartment:0.02 .
  - cd ../projekt-user/
  - docker build -t kknp/rso-user:0.02 .
  - cd ../projekt-rent/
  - docker build -t kknp/rso-rent:0.02 .

after_success:
  - docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD"
  - docker push kknp/rso-apartment:0.02
  - docker push kknp/rso-user:0.02
  - docker push kknp/rso-rent:0.02