sudo: required

services:
  - docker

language: java
dist: trusty

jdk:
- openjdk8

cache:
  directories:
  - $HOME/.m2
  edge: true

env:
  - APARTMENT_DOCKER_IMAGE=kknp/rso-apartment:latest
  - USER_DOCKER_IMAGE=kknp/rso-user:latest

script:
  - mvn clean package -U
  - cd projekt-apartment
  - docker build -t "$APARTMENT_DOCKER_IMAGE" .
  - cd ../projekt-user/
  - docker build -t "$USER_DOCKER_IMAGE" .

after_success:
  - docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD"
  - docker push "$APARTMENT_DOCKER_IMAGE"
  - docker push "$USER_DOCKER_IMAGE"
