sudo: required

services:
  - docker

language: java
dist: trusty

jdk:
- openjdk8

cache:
  directories:
  - $HOME/.m2
  edge: true

script:
  - mvn clean package -U
  - cd projekt-apartment
  - docker build -t kknp/rso-apartment:latest .
  - cd ../projekt-user/
  - docker build -t kknp/rso-user:latest .
  - cd ../projekt-rent/
  - docker build -t kknp/rso-rent:latest .
  - cd ../projekt-avaliability/
  - docker build -t kknp/rso-avaliability:latest .

after_success:
  - docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD"
  - docker push kknp/rso-apartment:latest
  - docker push kknp/rso-user:latest
  - docker push kknp/rso-rent:latest
  - docker push kknp/rso-avaliability:latest