sudo: required

services:
  - docker

language: java
dist: trusty

jdk:
- openjdk8

cache:
  directories:
  - $HOME/.m2

env:
  - DOCKER_IMAGE_APARTMENT=kknp/rso-apartment:0.01
  - DOCKER_IMAGE_USER=kknp/rso-user:0.01

script:
  - mvn clean package -U
  - cd projekt-apartment
  - docker build -t "$DOCKER_IMAGE_APARTMENT" .
  - cd ../projekt-user/
  - docker build -t "$DOCKER_IMAGE_USER" .

after_success:
  - docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD"
  - docker push "$DOCKER_IMAGE_APARTMENT"
  - docker push "$DOCKER_IMAGE_USER"
