apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: postgres-apartment-avaliability
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: postgres-avaliability
    spec:
      containers:
        - image: centos/postgresql-94-centos7
          name: postgres-avaliability
          env:
            - name: POSTGRESQL_USER
              value: dbuser
            - name: POSTGRESQL_PASSWORD
              value: postgres
            - name: POSTGRESQL_DATABASE
              value: avaliability
          ports:
          - containerPort: 5432
            protocol: TCP
          imagePullPolicy: Always

