apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: postgres-apartment-deployment
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: postgres-apartment
    spec:
      containers:
        - image: centos/postgresql-94-centos7
          name: postgres-apartment
          env:
            - name: POSTGRESQL_USER
              value: dbuser
            - name: POSTGRESQL_PASSWORD
              value: postgres
            - name: POSTGRESQL_DATABASE
              value: apartment
          ports:
          - containerPort: 32768
            protocol: TCP

