apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: postgres-apartment-availability
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: postgres-availability
    spec:
      containers:
        - image: centos/postgresql-94-centos7
          name: postgres-availability
          env:
            - name: POSTGRESQL_USER
              value: dbuser
            - name: POSTGRESQL_PASSWORD
              value: postgres
            - name: POSTGRESQL_DATABASE
              value: availability
          ports:
          - containerPort: 5432
            protocol: TCP
          imagePullPolicy: Always

